.contAppointments {
  display: flex;
  width: 80%;
  height: 100%;
  margin-left: 20%;
  position: absolute;  
  background-color: #f0eeee;
}

.Appointments {
  display: flex;
  position: absolute;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}

.highlight {
  font-weight: 900;
  color: rgba(0, 156, 247, 0.886);
}

.calendar {
  margin-left: 600px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
  justify-content: center;
  align-items: center;
  position: absolute;  
}

.indicators {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.ContainerBox {
  display: flex;
  width: 33%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.FirstBox {
  width: 25vh;
  max-width: 15px;
  height: 25vh;
  max-height: 15px;
  position: relative;
  background:red;
}

.SecondBox {
  width: 25vh;
  max-width: 15px;
  height: 25vh;
  max-height: 15px;
  position: relative;
  background:rgba(0, 156, 247, 0.886);
}

.ThirdBox {
  width: 25vh;
  max-width: 15px;
  height: 25vh;
  max-height: 15px;
  position: relative;
  background: black;
}

.contNextAppointments {
  display: flex;
  height: 95%;
  width: 45%;
  justify-content: flex-start;
  align-self: flex-start;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
}

.gridNextAppointments {
  display: grid;
  grid-auto-rows: 25%;
  overflow: auto;
  grid-gap: 10px;
  background-color: white;
  padding-bottom: 5px;
  border-radius: 5px;
  border: 3px solid #B2B9BA;
  height: 100%;
  width: 100%;
}

h1 {
  text-align: center;
  width: 100%;
}

.notAppointment {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 5px;
  border: 3px solid #B2B9BA;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.notAppointment p {
  font-size: 25px;
  color: gray;
}

@media (max-width:1300px) {
  .contAppointments {
    display: flex;
    width: 100%;
    margin-left: 0px;
    height: 100%;
    flex-direction: column-reverse;
    z-index: -1;
  }

  .Appointments {
    display: flex;
    width: 100%;
    height: 90%;
    justify-content: flex-start;
    flex-direction: column;
  }

  .contNextAppointments {
    display: flex;
    height: 45%;
    width: 90%;
    justify-content: flex-start;
    align-self: flex-start;
    flex-direction: column;
    margin-left: 30px;
  }

  .gridNextAppointments {
    display: grid;
    grid-auto-rows: 45%;
    overflow: auto;
    grid-gap: 10px;
    background-color: white;
    padding-bottom: 5px;
    border-radius: 5px;
    border: 3px solid #B2B9BA;
  }

  .calendar {
    height: 50%;
    width: 100%;
    position: absolute; 
    margin-left: 0px;
  }
  
  .indicators {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}

@media (max-width:600px) {
  .contAppointments {
    display: flex;
    width: 100%;
    margin-left: 0px;
    height: 100%;
    flex-direction: column-reverse;
  }

  .Appointments {
    display: flex;
    justify-content: flex-start;
  }

  .contNextAppointments {
    display: flex;
    height: 30%;
    width: 90%;
    justify-content: flex-start;
    align-self: center;
    flex-direction: column;
    margin-left: 0;
  }

  .gridNextAppointments {
    display: grid;
    grid-auto-rows: 70%;
    overflow: auto;
    grid-gap: 0px;
    background-color: white;
    padding-bottom: 5px;
    border-radius: 5px;
    border: 3px solid #B2B9BA;
    height: 100%;
  }

  .calendar {
    height: 75%;
    width: 100%;
    margin-top: 100px;
  }
  
  h1  {
    margin: 0;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .indicators {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}